<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Guidance Bot</title>
    <style>
        body {
            background-image: url('https://plus.unsplash.com/premium_photo-1723651610489-42156826d535?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            background-color: white;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
        }
        #question-container, #confirmation-message, #career-suggestions, #initial-mcq-container {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            max-width: 650px;
            margin: 20px auto;
            font-size: 1.1em;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        #question-container:hover, #confirmation-message:hover, #career-suggestions:hover, #initial-mcq-container:hover {
            transform: scale(1.02);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: #002f6c;
        }
        input[type="text"], #response-list {
            width: calc(100% - 150px);
            padding: 12px;
            border: 2px solid #0056b3;
            border-radius: 8px;
            font-size: 1em;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        input[type="text"]:focus {
            border-color: #004494;
            outline: none;
        }
        button {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            background-color: #0056b3;
            color: white;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin-right: 10px;
        }
        button:hover {
            background-color: #004494;
            transform: translateY(-1px);
        }
        button:active {
            transform: translateY(1px);
        }
        #error-message {
            color: red;
            font-weight: bold;
            display: none;
            background-color: white;
            padding: 10px;
            border-radius: 8px;
            margin-top: 12px;
            width: fit-content;
            text-align: center;
            margin: 0 auto;
        }
        #career-suggestions ul {
            list-style-type: none;
            padding: 0;
        }
        #career-suggestions li {
            background: #e0f7fa;
            margin: 8px 0;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
            font-size: 1em;
            cursor: pointer;
        }
        #college-info {
            display: none;
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            max-width: 650px;
            margin: 20px auto;
        }
        #college-info ul {
            list-style-type: none;
            padding: 0;
        }
        #college-info li {
            background: #f1f8e9;
            margin: 8px 0;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
            font-size: 1em;
        }
        .chatbot-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
        }
        .chatbot-image {
            width: 250px;
            height: auto;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="initial-mcq-container">
        <p style="text-align: center;">Are you ready to start the Guidance Survey?</p>
        <button class="mcq-option" onclick="handleReadyResponse('Yes')">Yes</button>
        <button class="mcq-option" onclick="handleReadyResponse('No')">No</button>
    </div>

    <h1 style="text-align: center;">Welcome to the Career Guidance Bot!</h1>
    <div style="background-color: white; padding: 15px; border-radius: 10px; text-align: center; width: fit-content; margin: 0 auto;">
        <h4 style="color: black;">I am always ready to help you out choose the best career options!</h4>
        <h4 style="color: black;">Answer the following questions so that I can help you choose the right career path!</h4>
    </div>
    <div id="question-container" style="display: none;">
        <p id="question">Loading question...</p>
        <label for="answer">Your Answer:</label>
        <input type="text" id="answer" placeholder="Type your answer here">
        <button onclick="addAnswer()">Add Response</button>
        <ul id="response-list"></ul>
        <button onclick="submitAnswer()">Submit All Responses</button>
    </div>
    <div id="confirmation-message" style="display: none;">
        <p>Answers are recorded.</p>
    </div>
    <div id="error-message"></div>
    <div id="career-suggestions" style="display: none;">
        <h2>Career Suggestions:</h2>
        <ul></ul>
    </div>
    <div id="college-info">
        <h2>Colleges for Selected Career:</h2>
        <ul id="college-list"></ul>
    </div>

    <div class="chatbot-container">
        <img src="https://cdn.dribbble.com/users/37530/screenshots/2937858/drib_blink_bot.gif" class="chatbot-image" alt="Chatbot">
    </div>

    <script>
        let currentQuestionIndex = 0;
        const questions = {{ questions | tojson }};
        let currentAnswers = [];
        window.responses = {};

        function handleReadyResponse(answer) {
            if (answer === 'Yes') {
                document.getElementById('initial-mcq-container').style.display = 'none';
                document.getElementById('question-container').style.display = 'block';
                loadQuestion();
            } else {
                window.location.href = 'https://cg-world.weebly.com/quiz.html';
            }
        }

        function loadQuestion() {
            if (currentQuestionIndex < questions.length) {
                document.getElementById('question').textContent = questions[currentQuestionIndex].question;
                document.getElementById('error-message').style.display = 'none';
                document.getElementById('response-list').innerHTML = '';
                currentAnswers = [];
            } else {
                document.getElementById('question-container').style.display = 'none';
                document.getElementById('confirmation-message').style.display = 'block';
                fetch('/submit', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ responses: window.responses })
                })
                .then(response => response.json())
                .then(data => {
                    const careerSuggestions = data.suggestions;
                    const careerSuggestionsHtml = careerSuggestions.map(s => `<li onclick="displayColleges('${s}')">${s}</li>`).join('');
                    document.getElementById('career-suggestions').querySelector('ul').innerHTML = careerSuggestionsHtml;
                    document.getElementById('career-suggestions').style.display = 'block';
                    speakCareerSuggestions(careerSuggestions);
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('error-message').textContent = 'There was an error submitting your responses. Please try again.';
                    document.getElementById('error-message').style.display = 'block';
                });
            }
        }

        function addAnswer() {
            const answerInput = document.getElementById('answer');
            const answer = answerInput.value.trim();
            const currentQuestion = questions[currentQuestionIndex].question;
            const expectedOptions = Object.keys(questions[currentQuestionIndex].options || {});

            // Check if the answer is valid
            if (answer === '' || !expectedOptions.includes(answer)) {
                document.getElementById('error-message').textContent = 'ERROR: Please enter a valid answer from the options provided. Blank response is not acceptable.';
                document.getElementById('error-message').style.display = 'block';
                return;
            }

            // Add the answer if valid
            currentAnswers.push(answer);
            if (!window.responses[currentQuestion]) {
                window.responses[currentQuestion] = [];
            }
            window.responses[currentQuestion].push(answer);
            const li = document.createElement('li');
            li.textContent = answer;
            document.getElementById('response-list').appendChild(li);
            answerInput.value = ''; // Clear input
            document.getElementById('error-message').style.display = 'none'; // Hide error message if any
        }

        function submitAnswer() {
            if (currentAnswers.length > 0) {
                currentQuestionIndex++;
                loadQuestion();
            } else {
                document.getElementById('error-message').textContent = 'ERROR: You need to add at least one response before submitting this question.';
                document.getElementById('error-message').style.display = 'block';
            }
        }

        function displayColleges(career) {
            fetch(`/colleges/${career}`)
                .then(response => response.json())
                .then(data => {
                    const collegeList = data.colleges;
                    const collegeListHtml = collegeList.map(c => `<li>${c}</li>`).join('');
                    document.getElementById('college-list').innerHTML = collegeListHtml;
                    document.getElementById('college-info').style.display = 'block';
                })
                .catch(error => {
                    console.error('Error fetching colleges:', error);
                });
        }

        function speakCareerSuggestions(suggestions) {
            const utterance = new SpeechSynthesisUtterance("Here are some career suggestions: " + suggestions.join(", "));
            window.speechSynthesis.speak(utterance);
        }
    </script>
</body>
</html>
